info face="Open Sans" size=-41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NRmrahIZjvJ25wUzVU4F00WQ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=219   y=157   width=8     height=29    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=34   x=108   y=23    width=18    height=11    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=35   x=28    y=120   width=26    height=29    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=36   x=54    y=149   width=22    height=33    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=37   x=42    y=0     width=37    height=29    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=38   x=33    y=58    width=32    height=29    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=39   x=41    y=243   width=8     height=11    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=40   x=198   y=162   width=13    height=36    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=41   x=227   y=23    width=13    height=36    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=42   x=89    y=100   width=22    height=20    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=43   x=111   y=98    width=20    height=20    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=44   x=20    y=238   width=10    height=12    xoffset=1     yoffset=38    xadvance=13    page=0  chnl=15
char id=45   x=30    y=243   width=11    height=6     xoffset=1     yoffset=30    xadvance=13    page=0  chnl=15
char id=46   x=54    y=182   width=8     height=8     xoffset=2     yoffset=36    xadvance=12    page=0  chnl=15
char id=47   x=163   y=146   width=19    height=29    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=48   x=142   y=52    width=21    height=29    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=49   x=174   y=81    width=18    height=29    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=50   x=99    y=213   width=22    height=29    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=51   x=121   y=209   width=21    height=29    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=52   x=105   y=120   width=23    height=29    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=53   x=141   y=178   width=21    height=29    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=54   x=119   y=180   width=22    height=29    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=55   x=142   y=147   width=21    height=29    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=56   x=150   y=117   width=21    height=29    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=57   x=153   y=81    width=21    height=29    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=58   x=213   y=80    width=8     height=23    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=59   x=56    y=87    width=9     height=29    xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=60   x=190   y=110   width=21    height=24    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=61   x=0     y=238   width=20    height=15    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=62   x=192   y=81    width=21    height=24    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=63   x=163   y=52    width=21    height=29    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=64   x=0     y=29    width=33    height=31    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=65   x=0     y=60    width=30    height=29    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=66   x=120   y=149   width=22    height=29    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=67   x=75    y=215   width=24    height=29    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=68   x=80    y=120   width=25    height=29    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=69   x=184   y=52    width=18    height=29    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=70   x=185   y=23    width=18    height=29    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=71   x=28    y=149   width=26    height=29    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=72   x=95    y=69    width=25    height=29    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=73   x=222   y=128   width=8     height=29    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=74   x=195   y=204   width=15    height=38    xoffset=-4    yoffset=15    xadvance=14    page=0  chnl=15
char id=75   x=49    y=201   width=26    height=29    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=76   x=171   y=110   width=19    height=29    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=77   x=33    y=29    width=33    height=29    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=78   x=0     y=118   width=28    height=29    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=79   x=0     y=147   width=28    height=29    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=80   x=164   y=23    width=21    height=29    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=81   x=79    y=0     width=29    height=36    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=82   x=54    y=120   width=26    height=29    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=83   x=142   y=207   width=21    height=29    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=84   x=128   y=118   width=22    height=29    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=85   x=116   y=34    width=25    height=29    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=86   x=0     y=89    width=29    height=29    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=87   x=0     y=0     width=42    height=29    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=88   x=65    y=71    width=30    height=29    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=89   x=0     y=176   width=28    height=29    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=90   x=141   y=23    width=23    height=29    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=91   x=227   y=59    width=10    height=37    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=92   x=180   y=175   width=18    height=29    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=93   x=210   y=198   width=10    height=37    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=94   x=65    y=100   width=24    height=20    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=95   x=20    y=250   width=21    height=5     xoffset=0     yoffset=47    xadvance=21    page=0  chnl=15
char id=96   x=30    y=236   width=15    height=7     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=97   x=131   y=94    width=22    height=23    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=98   x=97    y=182   width=22    height=31    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=99   x=203   y=23    width=20    height=23    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=100  x=98    y=149   width=22    height=31    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=101  x=167   y=0     width=22    height=23    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=102  x=162   y=176   width=18    height=31    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=103  x=0     y=205   width=24    height=33    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=104  x=120   y=63    width=22    height=31    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=105  x=219   y=46    width=8     height=32    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=106  x=66    y=29    width=13    height=42    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=24    y=205   width=25    height=31    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=108  x=211   y=157   width=8     height=31    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=109  x=108   y=0     width=36    height=23    xoffset=3     yoffset=21    xadvance=42    page=0  chnl=15
char id=110  x=189   y=0     width=22    height=23    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=111  x=144   y=0     width=23    height=23    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=112  x=75    y=182   width=22    height=33    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=113  x=76    y=149   width=22    height=33    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=114  x=211   y=105   width=17    height=23    xoffset=3     yoffset=21    xadvance=20    page=0  chnl=15
char id=115  x=204   y=134   width=18    height=23    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=116  x=202   y=52    width=17    height=28    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=117  x=182   y=139   width=22    height=23    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=118  x=28    y=178   width=26    height=23    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=119  x=79    y=36    width=37    height=23    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=15
char id=120  x=49    y=230   width=26    height=23    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=121  x=30    y=87    width=26    height=33    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=122  x=211   y=0     width=19    height=23    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=123  x=163   y=207   width=16    height=37    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=124  x=220   y=186   width=5     height=40    xoffset=8     yoffset=13    xadvance=21    page=0  chnl=15
char id=125  x=179   y=207   width=16    height=37    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=126  x=79    y=59    width=20    height=10    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
